<templateSet group="user">
  <template name="tbl" value="IF OBJECT_ID('$TABLE_NAME$', 'U') IS NOT NULL&#10;    DROP TABLE $TABLE_NAME$&#10;CREATE TABLE $TABLE_NAME$(&#10;    $END$&#10;)&#10;" description="Create table" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
      <option name="SQL_STATEMENT_AZURE" value="true" />
      <option name="SQL_STATEMENT_MSSQL" value="true" />
    </context>
  </template>
  <template name="pid" value="$VAR$ INT IDENTITY PRIMARY KEY,&#10;$END$" description="Create primary identity field" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_CODE" value="true" />
      <option name="SQL_CODE_AZURE" value="true" />
      <option name="SQL_CODE_MSSQL" value="true" />
      <option name="SQL_STATEMENT" value="false" />
      <option name="SQL_STATEMENT_AZURE" value="false" />
      <option name="SQL_STATEMENT_MSSQL" value="false" />
    </context>
  </template>
  <template name="vc" value="$VAR$ NVARCHAR(500),&#10;$END$" description="Create NVARCHAR(500) field" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_CODE" value="true" />
      <option name="SQL_CODE_AZURE" value="true" />
      <option name="SQL_CODE_MSSQL" value="true" />
      <option name="SQL_STATEMENT" value="false" />
      <option name="SQL_STATEMENT_AZURE" value="false" />
      <option name="SQL_STATEMENT_MSSQL" value="false" />
    </context>
  </template>
</templateSet>